; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:mega2560]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<mega2560/*> 

[env:esp32]
platform = espressif32
board =  esp32dev
framework = arduino
upload_speed = 9600
build_src_filter = +<esp32/*> 
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv  ; ou ton CSV personnalisé SPIFFS
board_build.psram = opi
