=== Structure du projet ===

├── akTool.config.json
├── copie_script.js
├── projstructgen.config.json
├── script.js
├── jack
│   ├── bernard
├── test
│   ├── copie_script.js
├── test42


///////////////////////////
// akTool.config.json
///////////////////////////

{
    "structGenerator": {
        "excludeFolders": [
            "iesjfis"
        ],
        "excludeExtensions": [
            ".txt"
        ],
        "excludeFiles": [
            "copyonsaveandedit.json"
        ],
        "excludeNamePatterns": [
            "*fu*",
            "*fez**fe*z*"
        ]
    }
}

///////////////////////////
// copie_script.js
///////////////////////////

console.log("djieodjiz");
// AJOUT À LA FIN
//credit ta grand mere

///////////////////////////
// projstructgen.config.json
///////////////////////////

{
  "excludeFolders": [
    "iesjfis"
  ],
  "excludeExtensions": [
    ".txt"
  ],
  "excludeFiles": [
    "copyonsaveandedit.json"
  ],
  "excludeNamePatterns": [
    "*fu*",
    "*fez**fe*z*"
  ]
}

///////////////////////////
// script.js
///////////////////////////

console.log("djieodjiz");

///////////////////////////
// jack
///////////////////////////



///////////////////////////
// jack\bernard
///////////////////////////



///////////////////////////
// test
///////////////////////////



///////////////////////////
// test\copie_script.js
///////////////////////////

console.log("djieodjiz");
// AJOUT À LA FIN

///////////////////////////
// test42
///////////////////////////


