<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="puissance4.exe" version="1.0.0.1" publicKeyToken="e53d304e735ca021" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="p4Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="puissance4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="puissance4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="puissance4.exe" size="252880">
      <assemblyIdentity name="puissance4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3GDcKXD+MOlywLZycYnSjOMvkwk9lQssYvm6agTLpfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="p4Icon.ico" size="238142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q0rspAla74zMxovnfFUioRnVUxQKmbzttkMOA84RQ7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="puissance4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asusVbLimacha\Nico" issuerKeyHash="f0f3719eca18409b69cd8d75add09d8d934844ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifkMSy/sim/1X1voB2qI8XFdMa1Ups5gjaaFYmujfVY=</DigestValue></Reference></SignedInfo><SignatureValue>oGT5yVF73rdp6x5PxeMrL4aGgr6NwteYKv4S/DYBYRyTTh7oodj5c9lwjHS6xmwH3xEOBW11dMMz5zVSNx8yxopwPFOZJ4kV5TR4yOGFfkrMzA+ANk1etGVq8IyQ7+l3HD0MvUPq/3bebKo1dhy24T83ZZMjf5oae0mlDOoFSHo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFVlBIIquYRf+a27QdoiZhEBvjrxNpmYozT6kJVNv76bdLipeHHZEmxeglQKYSLvl42mqljVh1XrtaktKTe9ZRHwWsyPdZy2sFZxYgrNjsNrcFmg3adztUh/Qv386w5GojDDsnjNVX/JuTeg59a8PJIds06BIAo5l5oxWix9slU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="567da36b6285a68d60cea654ad315d71f1886a07e85b5ff56f8aec2f4b0cf989" Description="" Url=""><as:assemblyIdentity name="puissance4.exe" version="1.0.0.1" publicKeyToken="e53d304e735ca021" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asusVbLimacha\Nico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bIagRuH1x9FGMgKYqLDZtW5Nm9XZnkZvpxHX9rMRtsY=</DigestValue></Reference></SignedInfo><SignatureValue>p5Gzv+u8jetv2+Qmw21MdPELKVj8WoGQfpN+uQZJ1EqpxCskkbyfyjrpPqGv4uZsNCpeOJwlVRfC2URWjZ9E6Jv9JFp4usLDp3Vr3Am9A2ROWKLLIhozzP4fcMRyqXm61Nrn7oIwtRVIQ86tITxSRfEW+iLlD8b3MhdXgSIhf/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFVlBIIquYRf+a27QdoiZhEBvjrxNpmYozT6kJVNv76bdLipeHHZEmxeglQKYSLvl42mqljVh1XrtaktKTe9ZRHwWsyPdZy2sFZxYgrNjsNrcFmg3adztUh/Qv386w5GojDDsnjNVX/JuTeg59a8PJIds06BIAo5l5oxWix9slU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdq3JpZBCMp9LoGjP06Uf7DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAYQBzAHUAcwBWAGIATABpAG0AYQBjAGgAYQBcAE4AaQBjAG8wHhcNMjUwMzE4MTIzNzI2WhcNMjYwMzE4MTgzNzI2WjAvMS0wKwYDVQQDHiQAYQBzAHUAcwBWAGIATABpAG0AYQBjAGgAYQBcAE4AaQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhVZQSCKrmEX/mtu0HaImYRAb468TaZmKM0+pCVTb++m3S4qXhx2RJsXoJUCmEi75eNpqpY1YdV67WpLSk3vWUR8FrMj3WctrBWcWIKzY7Da3BZoN2nc7VIf0L9/OsORqIww7J4zVV/ybk3oOfWvDySHbNOgSAKOZeaMVosfbJVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGM+IXcvv4Qs7IKBegTNM+W+WXhzXNbDVPWjFh5CmEhIqvRa0LvqNldFZna1Fnp7cftdTPtRkQa4YUoP1MuF+zBo6eSt+Vfsq8vzcoQlmcxjKLIpx6euaVi2TSVeGk53QZCOrklvw1H4NBQHLfiORtmE2QT9g/9cOcCNj0f7svC0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>